<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <meta name="google" content="notranslate">
    <link rel=stylesheet type="text/css" href="/static/styles/header.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <div class="header">
            <div>
                <a href="/"><img class="header_logo" src="/static/images/logo.png" /></a>
            </div>
            <div class='header_right'>
				<div class="mr-12">最新消息</div>
				<div class="mr-12">關於我們</div>
				<div id="btn_container"></div>
			</div>
        </div>
    </header>
    {% for row in book %}
    <div class="w-3/5 mx-auto mt-24 book">
        <div class="book_info">
            <img src="/static/images/{{row['img']}}">
            <div class="ml-24 mt-24">
                <h3 class="mb-8 text-3xl font-bold">{{row['title']}}</h3>
                <div class="space-y-2">
                    <div>中文書＞心理勵志＞自我成長</div>
                    <div>ISBN : {{row['ISBN']}}</div>
                    <div>作者 : {{row['author']}}</div>
                    <div>出版社 : {{row['publisher']}}</div>
                </div>
                <div class="mt-4">
                    <a href="/" class="btn_borrow">借閱申請</a>
                </div>
            </div>
        </div>
        <div class="my-24 ml-8 book_description">
            <h4 class="text-2xl font-bold">內容簡介</h4>
            <p class="mt-8 ml-4">{{row['description']|safe}}</p>
        </div>
    </div>
    {% endfor %}
    <script language="javascript">
        let t1 = 0;
        let t2 = 0;
        let timer = null;

        document.onscroll = function () {
            clearTimeout(timer);
            timer = setTimeout(isscrollEnd, 10000);
            t1 = document.documentElement.scrollTop || document.body.scrollTop;
        }
        function isscrollEnd() {
            t2 = document.documentElement.scrollTop || document.body.scrollTop;
            if (t2 == t1) {
                console.log('滾動結束了')
                var bodyTop = 0;
                if (typeof window.pageYOffset != "undefined") {
                    bodyTop = window.pageYOffset;

                } else if (typeof document.compatMode != "undefined"
                    && document.compatMode != "BackCompat") {
                    bodyTop = document.documentElement.scrollTop;

                } else if (typeof document.body != "undefined") {
                    bodyTop = document.body.scrollTop;
                }
                /* 顯示出捲動後的高度值 */
                console.log(bodyTop)

                fetch("http://localhost:5000/scroll_stop", {
                    body: JSON.stringify({
                        bodyTop: bodyTop,
                    }),
                    headers: new Headers({
                        'Content-Type': 'application/json',
                    }),
                    method: "POST"
                })
                // .then((json) => json.json())
            }
        }
    </script>
    <script type="text/javascript" src="/static/header.js"></script>
</body>

</html>

<style>
    .book {
        font-size: large;
    }

    .book_info {
        width: 100%;
        display: flex;
    }

    .book_info img {
        width: 400px;
        padding: 16px 0;
        border-radius: 10px;
        background-color: #F6F6F6;
    }

    .book_description h4 {
        color: #2F4F4F;
        padding-bottom: 4px;
        border-bottom: 1.5px solid #9c9c9c;
    }

    .btn_borrow {
        padding: 8px 20px;
        border-radius: 5px;
        color: #000000;
        background-color: #c7eddc;
        text-decoration: none;
    }

    .btn_borrow:hover {
        color: #FEFBED;
        background-color: #2F4F4F;
    }
</style>