<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>首頁</title>
	<meta name="google" content="notranslate">
	<link rel=stylesheet type="text/css" href="/static/styles/header.css">
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
	<header>
		<div class="header">
			<div>
				<a href="/"><img class="header_logo" src="/static/images/logo.png" /></a>
			</div>
			<div class='header_right'>
				<div>最新消息</div>
				<div>關於我們</div>
				<a href="/signIn" class='btn_login'>登入</a>
			</div>
		</div>
	</header>
	<div>
		<img class="w-full" src="./static/images/banner.png" alt="banner" />
	</div>
	<div class='w-9/12 mx-auto -mt-12 p-6 search'>
		<input class='w-full p-6 search_input' type="text" placeholder='請輸入關鍵字' />
		<img class='search_icon' src="./static/images/search.png" />
		<img class='mt-2' src="./static/images/line.png" />
	</div>
	</div>
	<div class='my-48'>
		<h3 class='flex_center text-4xl font-bold'>新書推薦</h3>
		<div class="flex_center">
			{% for row in books %}
			<a href="/book/{{row["id"]}}" class="mt-12 mx-6 book">
				<img class="py-4" src="./static/images/{{row['img']}}" />
				<div class="book_description pl-2 text-xl">
					<div class="mt-4">{{substract(row["title"])}}</div>
					<div>{{row['author']}}</div>
				</div>
			</a>
			{% endfor %}
		</div>
	</div>
</body>

</html>

<style>
	.flex_center {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.search {
		border-radius: 5px;
		position: relative;
		z-index: 5;
		background-color: #ffffff;
		box-shadow: 0 4px 16px rgba(141, 211, 187, 0.15);
	}

	.search_input {
		border-radius: 5px;
		position: relative;
		font-size: larger;
		border: 2px solid #7c797e;
	}

	.search_input:active,
	.search_input:focus {
		outline: none;
	}

	.search_icon {
		width: 36px;
		height: 36px;
		position: absolute;
		right: 48px;
		bottom: 60px;
	}

	.book {
		transition: all .3s;
	}

	.book img {
		width: 280px;
		border-radius: 10px;
		background-color: #F6F6F6;
	}

	.book:hover {
		transform: scale(1.2, 1.2);
	}

	.book_description {
		font-size: larger;
	}
</style>