<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0%;
        }

        .title1 {
            height:60px;
            width: 100%;
            display: flex;
            align-items: center;
            padding-left: 10px;
            background-color: #FFF9F1;
            color: black;
            font-weight: bold;
        }

        .title2 {
            padding-top: 15px;
            /* padding-left: 12px; */
        }

        .block1 {
            padding-left: 20px;
        }

        .table1 {
            width: 80%;
            margin: 20px auto;
            margin-top: 10px;
        }

        .inputArea {
            border-radius: 5px;
            width: 250px;
            height: 30px;
        }

        .searchBtn {
            background-color: white;
            border: none;
        }

        .main {
            width: 80%;
            margin: 20px auto;

        }

        table {
            border-spacing: 0;
            width: 100%;
            border-collapse: collapse;
            /* border: none;  */
        }

        tr {
            text-align: center;
        }

        th {
            padding: 17px;
        }

        td {
            height: 35px;
            font-size: 13px;
            font-weight: bolder;
        }

        table tbody tr:nth-child(odd) {
            background-color: #eee
        }

        table thead {
            background-color: #BBDBBF;
            color: rgb(21, 87, 83);
            font-size: 14px;
            font-weight: bolder;
        }

        table thead th:first-child {
            border-radius: 10px 0 0 0;
            /* border: 1px solid blue; */
        }

        table thead th:last-child {
            border-radius: 0 10px 0 0;
            /* border-right: 1px solid blue; */
        }

        table tbody tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }

        table tbody tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }
        hr{
            border:none;
            border-top: 3px solid   #e7e1da;
        }
        .more{
            font-size: 14px;
            padding-left: 95%;
            font-weight: bolder;
            color: rgb(31, 70, 76);
        }
    </style>
</head>

<body>
    <h2 class="title1">紀錄查看平台</h2>
    <hr width="100%" ></hr>
    <div class="block1">
        <h3 class="title2">所有借閱紀錄</h3>
        <form class="table1" action="/user_record_search">
            <font style="font-weight: bolder;">查詢使用者</font>
            <input class="inputArea" type="text" name="user_search" />
            <button class='searchBtn'><img style="margin-bottom: -6px;" width="25px" height="25px"
                    src="./static/images/search.png" /></button>
        </form>
        <div class="main">
            <table class="allRec">
                <thead>
                    <td>使用者id</td>
                    <td>使用者名稱</td>
                    <td>書名</td>
                </thead>
                <tbody>
                    {% for row in borrow %}
                    <tr>
                        <td>{{row["user_ssn"]}}</td>
                        <td>{{row["user_name"]}}</td>
                        <td>{{row["book_name"]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="" class="more">more</a>
        </div>
        <h3 class="title2">登入紀錄</h3>
        <div class="main">
            <table>
                <thead>
                    <td>使用者id</td>
                    <td>使用者名稱</td>
                    <td>近期登入次數</td>
                </thead>
                <tbody>
                    {% for row in freq %}
                    <tr>
                        <td>{{row["user_ssn"]}}</td>
                        <td>{{row["user_name"]}}</td>
                        <td>{{row["num"]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <h3 class="title2">最常被借閱的書籍</h3>
        <div class="main">
            <table>
                <thead>
                    <td>書名</td>
                    <td>次數</td>
                </thead>
                <tbody>
                    {% for row in bookborrow %}
                    <tr>
                        <td>{{row["book_name"]}}</td>
                        <td>{{row["num"]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <h3 class="title2">最常被查詢的書籍</h3>
        <div class="main">
            <table>
                <thead>
                    <td>書名</td>
                    <td>次數</td>
                </thead>
                <tbody>
                    {% for row in search %}
                    <tr>
                        <td>{{row["book_name"]}}</td>
                        <td>{{row["num"]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>